apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()

    implementation 'com.android.tools.build:gradle:3.5.2'
}

group='com.uniquext.plugin'
version='1.0.1'

uploadArchives{
    repositories {
        mavenDeployer {
            //本地的Maven地址:当前工程下
            repository(url: uri('../publish'))
        }
    }
}