apply plugin: 'com.android.library'
apply from: 'maven_push.gradle'

static def releaseTime() {
    return new Date().format("yyyyMMddHHmmss", TimeZone.getTimeZone("GMT+08:00"))
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode VERSION_CODE as int
        versionName VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        libraryVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "${PROJECT_NAME}_v${defaultConfig.versionName}_${releaseTime()}.aar"
            }
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.1.0'
    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.3'
    compileOnly 'io.reactivex.rxjava2:rxandroid:2.1.0'
}
