PROJECT_NAME = RxRetry
PROJECT_DESCRIPTION = network request retry with RxJava.
PROJECT_URL = https://github.com/AndroidSupport/RxHelper

SCM = scm:git:https://github.com/AndroidSupport/RxHelper

GROUP = com.uniquext.androidx
ARTIFACT_ID = rxretry
VERSION_NAME = 1.0.0
VERSION_CODE = 1

DEVELOPER_NAME = UniqueXT
DEVELOPER_EMAIL = penghaitao918@gmail.com

LICENSES_NAME = The Apache Software License, Version 2.0
LICENSES_URL = http://www.apache.org/licenses/LICENSE-2.0.txt

REPOSITORY_RELEASE = https://oss.sonatype.org/service/local/staging/deploy/maven2
REPOSITORY_SNAPSHOTS = https://oss.sonatype.org/content/repositories/snapshots

signing.keyId=E22CCACB
signing.password=Tao.8023(0031)
signing.secretKeyRingFile=F\:\\secretKey.gpg